{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Matgate": {
    "DataDirectory": "data"
  },
  "Guacamole": {
    "PublicBasePath": "/guacamole",
    "DirectLaunch": true,
    "LaunchTtlMinutes": 2
  },
  "AllowedHosts": "*"
}
